Statistical profiling result from infoSinLogArtill-v8.log, (3629 ticks, 2 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   3185   87.8%          C:\WINDOWS\SYSTEM32\ntdll.dll
    416   11.5%          C:\Program Files\nodejs\node.exe
      2    0.1%          C:\WINDOWS\System32\KERNELBASE.dll
      1    0.0%          C:\WINDOWS\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
      2    0.1%    8.0%  LazyCompile: *resolve node:path:158:10
      2    0.1%    8.0%  LazyCompile: *nextTick node:internal/process/task_queues:103:18
      1    0.0%    4.0%  LazyCompile: *writeOrBuffer node:internal/streams/writable:368:23
      1    0.0%    4.0%  LazyCompile: *write node:buffer:598:12
      1    0.0%    4.0%  LazyCompile: *update node:internal/crypto/hash:99:40
      1    0.0%    4.0%  LazyCompile: *serializeInto C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\bson\lib\parser\serializer.js:553:23
      1    0.0%    4.0%  LazyCompile: *serializeDate C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\bson\lib\parser\serializer.js:110:23
      1    0.0%    4.0%  LazyCompile: *realpathSync node:fs:2474:22
      1    0.0%    4.0%  LazyCompile: *readableAddChunk node:internal/streams/readable:242:26
      1    0.0%    4.0%  LazyCompile: *processWaitQueue C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\mongodb\lib\cmap\connection_pool.js:466:21
      1    0.0%    4.0%  LazyCompile: *deserializeObject C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\bson\lib\parser\deserializer.js:65:27
      1    0.0%    4.0%  Function: ^maybeClearPinnedConnection C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\mongodb\lib\sessions.js:322:36
      1    0.0%    4.0%  Function: ^isIPv4 node:internal/net:31:16
      1    0.0%    4.0%  Function: ^get node:internal/bootstrap/node:421:8
      1    0.0%    4.0%  Function: ^fromArrayBuffer node:buffer:454:25
      1    0.0%    4.0%  Function: ^extname node:path:836:10
      1    0.0%    4.0%  Function: ^deserializeObject C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\bson\lib\parser\deserializer.js:65:27
      1    0.0%    4.0%  Function: ^connectionIsStale C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\mongodb\lib\cmap\connection_pool.js:354:22
      1    0.0%    4.0%  Function: ^afterWriteDispatched node:internal/stream_base_commons:155:30
      1    0.0%    4.0%  Function: ^<anonymous> node:internal/validators:94:3
      1    0.0%    4.0%  Function: ^<anonymous> C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\mongodb\lib\cmap\connection_pool.js:411:38

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     23    0.6%   92.0%  JavaScript
      0    0.0%    0.0%  C++
     11    0.3%   44.0%  GC
   3604   99.3%          Shared libraries
      2    0.1%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   3185   87.8%  C:\WINDOWS\SYSTEM32\ntdll.dll

    416   11.5%  C:\Program Files\nodejs\node.exe
    234   56.3%    C:\Program Files\nodejs\node.exe
     65   27.8%      Function: ^compileFunction node:vm:316:25
     38   58.5%        Function: ^wrapSafe node:internal/modules/cjs/loader:1073:18
     38  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
     38  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
     27   41.5%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1113:37
     27  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
     20   74.1%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      4   14.8%            LazyCompile: *Module.load node:internal/modules/cjs/loader:1025:33
      3   11.1%            LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
     16    6.8%      Function: ^stat node:internal/modules/cjs/loader:158:14
     10   62.5%        Function: ^tryFile node:internal/modules/cjs/loader:431:17
     10  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:447:23
      7   70.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      2   20.0%            Function: ^tryPackage node:internal/modules/cjs/loader:385:20
      1   10.0%            LazyCompile: ~tryPackage node:internal/modules/cjs/loader:385:20
      6   37.5%        Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      5   83.3%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      5  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:807:24
      1   16.7%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:904:35
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:807:24
     14    6.0%      C:\Program Files\nodejs\node.exe
      2   14.3%        Function: ^promisify node:internal/util:327:19
      2  100.0%          Function: ^AbstractOperation C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\mongodb\lib\operations\operation.js:26:16
      2  100.0%            Function: ^CommandOperation C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\mongodb\lib\operations\command.js:13:16
      2   14.3%        Function: ^expressInit C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\express\lib\middleware\init.js:29:30
      1   50.0%          LazyCompile: *trim_prefix C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\express\lib\router\index.js:293:23
      1  100.0%            LazyCompile: *next C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\express\lib\router\index.js:177:16
      1   50.0%          Function: ^handle C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\express\lib\router\layer.js:86:49
      1  100.0%            Function: ^trim_prefix C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\express\lib\router\index.js:293:23
      2   14.3%        Function: ^clone C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\mongodb\lib\sessions.js:562:17
      2  100.0%          Function: ^<anonymous> C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\mongodb\lib\sessions.js:137:43
      2  100.0%            Function: ^maybeCallback C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\mongodb\lib\utils.js:336:23
      1    7.1%        LazyCompile: ~parse C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\dotenv\lib\main.js:11:16
      1  100.0%          LazyCompile: ~config C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\dotenv\lib\main.js:58:17
      1  100.0%            Function: ~<anonymous> C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\src\contenedores\app.js:1:1
      1    7.1%        LazyCompile: *realpathSync node:fs:2474:22
      1  100.0%          Function: ^toRealPath node:internal/modules/cjs/loader:440:20
      1  100.0%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:541:28
      1    7.1%        Function: ~<anonymous> C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\send\node_modules\debug\src\node.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1    7.1%        Function: ~<anonymous> C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\compression\node_modules\debug\src\node.js:1:1
      1  100.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1    7.1%        Function: ^readPackage node:internal/modules/cjs/loader:326:21
      1  100.0%          Function: ^tryPackage node:internal/modules/cjs/loader:385:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      1    7.1%        Function: ^getOwn node:internal/bootstrap/loaders:187:16
      1  100.0%          Function: ^syncExports node:internal/bootstrap/loaders:304:14
      1  100.0%            LazyCompile: ~<anonymous> node:internal/bootstrap/loaders:290:15
      1    7.1%        Function: ^command C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\mongodb\lib\cmap\connection.js:261:12
      1  100.0%          Function: ^<anonymous> C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\mongodb\lib\sdam\server.js:199:42
      1  100.0%            Function: ^<anonymous> C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\mongodb\lib\cmap\connection_pool.js:325:23
      1    7.1%        Function: ^FastBuffer node:internal/buffer:958:14
      1  100.0%          Function: ^createUnsafeBuffer node:internal/buffer:1059:28
      1  100.0%            Function: ^allocate node:buffer:403:18
     12    5.1%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
      9   75.0%        LazyCompile: *writeOrBuffer node:internal/streams/writable:368:23
      8   88.9%          LazyCompile: *_write node:internal/streams/writable:286:16
      8  100.0%            Function: ^Writable.write node:internal/streams/writable:336:36
      1   11.1%          Function: ^_write node:internal/streams/writable:286:16
      1  100.0%            Function: ^Writable.write node:internal/streams/writable:336:36
      3   25.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
      3  100.0%          Function: ^Socket._writeGeneric node:net:891:42
      3  100.0%            Function: ^Socket._write node:net:928:35
      7    3.0%      LazyCompile: *deserializeObject C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\bson\lib\parser\deserializer.js:65:27
      5   71.4%        LazyCompile: *deserializeObject C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\bson\lib\parser\deserializer.js:65:27
      3   60.0%          LazyCompile: *deserializeObject C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\bson\lib\parser\deserializer.js:65:27
      2   66.7%            LazyCompile: *deserializeObject C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\bson\lib\parser\deserializer.js:65:27
      1   33.3%            Function: ^deserialize C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\bson\lib\parser\deserializer.js:36:21
      2   40.0%          Function: ^deserialize C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\bson\lib\parser\deserializer.js:36:21
      2  100.0%            Function: ^deserialize C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\bson\lib\bson.js:161:21
      2   28.6%        Function: ^deserialize C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\bson\lib\parser\deserializer.js:36:21
      2  100.0%          Function: ^deserialize C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\bson\lib\bson.js:161:21
      2  100.0%            Function: ^parse C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\mongodb\lib\cmap\commands.js:426:10
      6    2.6%      Function: ^openSync node:fs:591:18
      6  100.0%        Function: ^readFileSync node:fs:465:22
      6  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      6  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      4    1.7%      Function: ^session C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\express-session\index.js:179:26
      2   50.0%        LazyCompile: *trim_prefix C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\express\lib\router\index.js:293:23
      2  100.0%          LazyCompile: *next C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\express\lib\router\index.js:177:16
      2  100.0%            Function: ^error C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\serve-static\index.js:115:39
      2   50.0%        LazyCompile: *handle C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\express\lib\router\layer.js:86:49
      2  100.0%          Function: ^trim_prefix C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\express\lib\router\index.js:293:23
      2  100.0%            LazyCompile: *next C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\express\lib\router\index.js:177:16
      4    1.7%      Function: ^methodProxy node:_tls_wrap:559:30
      4  100.0%        LazyCompile: ~internalConnect node:net:997:25
      4  100.0%          Function: ^defaultTriggerAsyncIdScope node:internal/async_hooks:455:36
      2   50.0%            LazyCompile: ~emitLookup node:net:1186:46
      2   50.0%            Function: ^emitLookup node:net:1186:46
      4    1.7%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      4  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1   25.0%          LazyCompile: ~get node:dns:350:8
      1  100.0%            C:\Program Files\nodejs\node.exe
      1   25.0%          Function: ~<anonymous> node:internal/child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   25.0%          Function: ~<anonymous> node:assert:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   25.0%          Function: ~<anonymous> node:_http_client:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      3    1.3%      LazyCompile: ~configSecureContext node:internal/tls/secure-context:124:29
      2   66.7%        LazyCompile: ~createSecureContext node:_tls_common:99:29
      2  100.0%          LazyCompile: ~connect node:_tls_wrap:1605:35
      2  100.0%            LazyCompile: ~makeConnection C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\mongoose\node_modules\mongodb\lib\cmap\connect.js:256:24
      1   33.3%        Function: ^createSecureContext node:_tls_common:99:29
      1  100.0%          Function: ^connect node:_tls_wrap:1605:35
      1  100.0%            LazyCompile: ~makeConnection C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\mongodb\lib\cmap\connect.js:256:24
      3    1.3%      LazyCompile: *realpathSync node:fs:2474:22
      3  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:440:20
      3  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:431:17
      3  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:447:23
      3    1.3%      LazyCompile: *next C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\express\lib\router\index.js:177:16
      1   33.3%        Function: ^error C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\serve-static\index.js:115:39
      1  100.0%          LazyCompile: *emit node:events:460:44
      1  100.0%            Function: ^error C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\send\index.js:267:45
      1   33.3%        Function: ^<anonymous> C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\express-session\index.js:485:38
      1  100.0%          Function: ^<anonymous> C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\connect-mongo\build\main\lib\MongoStore.js:203:10
      1  100.0%            C:\Program Files\nodejs\node.exe
      1   33.3%        Function: ^<anonymous> C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\connect-flash\lib\flash.js:18:18
      1  100.0%          LazyCompile: *trim_prefix C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\express\lib\router\index.js:293:23
      1  100.0%            LazyCompile: *next C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\express\lib\router\index.js:177:16
      3    1.3%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
      3  100.0%        Function: ^Socket._writeGeneric node:net:891:42
      3  100.0%          Function: ^Socket._writev node:net:923:36
      3  100.0%            Function: ^doWrite node:internal/streams/writable:401:17
      3    1.3%      Function: ^read node:internal/modules/package_json_reader:16:14
      3  100.0%        Function: ^readPackage node:internal/modules/cjs/loader:326:21
      2   66.7%          Function: ^tryPackage node:internal/modules/cjs/loader:385:20
      1   50.0%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:541:28
      1   50.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      1   33.3%          Function: ^resolveExports node:internal/modules/cjs/loader:519:24
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      3    1.3%      Function: ^onStreamRead node:internal/stream_base_commons:167:22
      3    1.3%      Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1   33.3%        Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%            Function: ~<anonymous> node:internal/process/esm_loader:1:1
      1   33.3%        Function: ~<anonymous> node:internal/modules/esm/load:1:1
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      1   33.3%        Function: ^compileFunction node:vm:316:25
      1  100.0%          Function: ^wrapSafe node:internal/modules/cjs/loader:1073:18
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      3    1.3%      Function: ^Hmac node:internal/crypto/hash:131:14
      3  100.0%        Function: ^createHmac node:crypto:164:20
      3  100.0%          Function: ^exports.sign C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\cookie-signature\index.js:16:24
      3  100.0%            Function: ^exports.unsign C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\cookie-signature\index.js:36:26
      3    1.3%      Function: ^<anonymous> C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\mongodb\lib\sessions.js:137:43
      3  100.0%        Function: ^maybeCallback C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\mongodb\lib\utils.js:336:23
      3  100.0%          Function: ^endSession C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\mongodb\lib\sessions.js:133:15
      2   66.7%            Function: ^cleanupCursor C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\mongodb\lib\cursor\abstract_cursor.js:547:23
      1   33.3%            LazyCompile: *executeOperationAsync C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\mongodb\lib\operations\execute_operation.js:15:37
      5    1.2%    LazyCompile: *compileFunction node:vm:316:25
      5  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1073:18
      5  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      5  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      3   60.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
      2   40.0%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      5    1.2%    Function: ^onStreamRead node:internal/stream_base_commons:167:22

