Phase started: unnamed (index: 0, duration: 1s) 23:31:54(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 23:31:55(-0600)

--------------------------------------
Metrics for period to: 23:32:00(-0600) (width: 5.796s)
--------------------------------------

http.codes.200: ................................................................ 280
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 291
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 1550
  median: ...................................................................... 117.9
  p95: ......................................................................... 596
  p99: ......................................................................... 788.5
http.responses: ................................................................ 280
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 23:32:10(-0600) (width: 9.542s)
--------------------------------------

http.codes.200: ................................................................ 532
http.request_rate: ............................................................. 56/sec
http.requests: ................................................................. 536
http.response_time:
  min: ......................................................................... 69
  max: ......................................................................... 701
  median: ...................................................................... 113.3
  p95: ......................................................................... 620.3
  p99: ......................................................................... 645.6
http.responses: ................................................................ 532


--------------------------------------
Metrics for period to: 23:32:20(-0600) (width: 3.813s)
--------------------------------------

http.codes.200: ................................................................ 188
http.request_rate: ............................................................. 48/sec
http.requests: ................................................................. 173
http.response_time:
  min: ......................................................................... 68
  max: ......................................................................... 649
  median: ...................................................................... 87.4
  p95: ......................................................................... 596
  p99: ......................................................................... 620.3
http.responses: ................................................................ 188
vusers.completed: .............................................................. 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17368.7
  max: ......................................................................... 19383.8
  median: ...................................................................... 18220
  p95: ......................................................................... 19346.7
  p99: ......................................................................... 19346.7


All VUs finished. Total time: 21 seconds

--------------------------------
Summary report @ 23:32:15(-0600)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 51/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 1550
  median: ...................................................................... 108.9
  p95: ......................................................................... 608
  p99: ......................................................................... 658.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17368.7
  max: ......................................................................... 19383.8
  median: ...................................................................... 18220
  p95: ......................................................................... 19346.7
  p99: ......................................................................... 19346.7
