Statistical profiling result from infoConLogArtill-v8.log, (4186 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   3610   86.2%          C:\WINDOWS\SYSTEM32\ntdll.dll
    543   13.0%          C:\Program Files\nodejs\node.exe
      4    0.1%          C:\WINDOWS\System32\KERNELBASE.dll
      2    0.0%          C:\WINDOWS\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
      4    0.1%   14.8%  LazyCompile: *resolve node:path:158:10
      2    0.0%    7.4%  LazyCompile: *next C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\express\lib\router\index.js:177:16
      1    0.0%    3.7%  LazyCompile: *stringifyFnReplacer C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\safe-stable-stringify\index.js:230:32
      1    0.0%    3.7%  LazyCompile: *slowCases node:internal/util:168:19
      1    0.0%    3.7%  LazyCompile: *pushAsyncContext node:internal/async_hooks:539:26
      1    0.0%    3.7%  LazyCompile: *getDefaultTriggerAsyncId node:internal/async_hooks:432:34
      1    0.0%    3.7%  LazyCompile: *get node:internal/streams/duplex:103:8
      1    0.0%    3.7%  LazyCompile: *emit node:events:460:44
      1    0.0%    3.7%  LazyCompile: *dirname node:path:653:10
      1    0.0%    3.7%  LazyCompile: *deserializeObject C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\bson\lib\parser\deserializer.js:65:27
      1    0.0%    3.7%  LazyCompile: *Long.add C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\bson\lib\long.js:252:35
      1    0.0%    3.7%  Function: ^writeHead node:_http_server:338:19
      1    0.0%    3.7%  Function: ^toString C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\mongodb\lib\utils.js:920:13
      1    0.0%    3.7%  Function: ^startSession C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\mongodb\lib\mongo_client.js:242:17
      1    0.0%    3.7%  Function: ^newAsyncId node:internal/async_hooks:416:20
      1    0.0%    3.7%  Function: ^monitorHasAnotherHello C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\mongodb\lib\cmap\message_stream.js:106:36
      1    0.0%    3.7%  Function: ^get node:internal/bootstrap/node:95:8
      1    0.0%    3.7%  Function: ^get closed C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\mongodb\lib\cmap\connection_pool.js:102:15
      1    0.0%    3.7%  Function: ^end C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\express-session\index.js:250:27
      1    0.0%    3.7%  Function: ^configure C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\safe-stable-stringify\index.js:213:20
      1    0.0%    3.7%  Function: ^<anonymous> C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\mongodb\lib\sessions.js:137:43
      1    0.0%    3.7%  Function: ^<anonymous> C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\mongodb\lib\operations\operation.js:28:51
      1    0.0%    3.7%  Function: ^<anonymous> C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\express\lib\request.js:467:36

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     27    0.6%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     21    0.5%   77.8%  GC
   4159   99.4%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   3610   86.2%  C:\WINDOWS\SYSTEM32\ntdll.dll

    543   13.0%  C:\Program Files\nodejs\node.exe
    334   61.5%    C:\Program Files\nodejs\node.exe
     70   21.0%      Function: ^compileFunction node:vm:316:25
     41   58.6%        Function: ^wrapSafe node:internal/modules/cjs/loader:1073:18
     41  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
     40   97.6%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1    2.4%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
     28   40.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1113:37
     28  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
     24   85.7%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      3   10.7%            LazyCompile: *Module.load node:internal/modules/cjs/loader:1025:33
      1    3.6%            LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
      1    1.4%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1073:18
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
     68   20.4%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
     51   75.0%        LazyCompile: *writeOrBuffer node:internal/streams/writable:368:23
     40   78.4%          LazyCompile: *_write node:internal/streams/writable:286:16
     40  100.0%            Function: ^Writable.write node:internal/streams/writable:336:36
      8   15.7%          LazyCompile: *ondata node:internal/streams/readable:764:18
      8  100.0%            LazyCompile: *readableAddChunk node:internal/streams/readable:242:26
      3    5.9%          Function: ^_write node:internal/streams/writable:286:16
      3  100.0%            Function: ^Writable.write node:internal/streams/writable:336:36
     17   25.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
     17  100.0%          Function: ^Socket._writeGeneric node:net:891:42
     17  100.0%            Function: ^Socket._write node:net:928:35
     17    5.1%      Function: ^stat node:internal/modules/cjs/loader:158:14
      9   52.9%        Function: ^tryFile node:internal/modules/cjs/loader:431:17
      9  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:447:23
      8   88.9%            Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      1   11.1%            Function: ^tryPackage node:internal/modules/cjs/loader:385:20
      7   41.2%        Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      7  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      7  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:807:24
      1    5.9%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:541:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
     11    3.3%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
     11  100.0%        Function: ^Socket._writeGeneric node:net:891:42
     11  100.0%          Function: ^Socket._writev node:net:923:36
     11  100.0%            Function: ^doWrite node:internal/streams/writable:401:17
     10    3.0%      C:\Program Files\nodejs\node.exe
      2   20.0%        Function: ^header C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\express\lib\response.js:777:29
      2  100.0%          Function: ^json C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\express\lib\response.js:250:25
      2  100.0%            Function: ^info C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\src\routes.js:83:14
      1   10.0%        LazyCompile: ~MongoCredentials C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\mongodb\lib\cmap\auth\mongo_credentials.js:31:16
      1  100.0%          Function: ^resolveAuthMechanism C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\mongodb\lib\cmap\auth\mongo_credentials.js:76:25
      1  100.0%            Function: ^<anonymous> C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\mongodb\lib\cmap\connect.js:88:85
      1   10.0%        LazyCompile: *processTicksAndRejections node:internal/process/task_queues:67:35
      1   10.0%        Function: ^readPackage node:internal/modules/cjs/loader:326:21
      1  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:368:26
      1  100.0%            Function: ^trySelf node:internal/modules/cjs/loader:488:17
      1   10.0%        Function: ^promisify node:internal/util:327:19
      1  100.0%          Function: ^AbstractOperation C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\mongodb\lib\operations\operation.js:26:16
      1  100.0%            Function: ^CommandOperation C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\mongodb\lib\operations\command.js:13:16
      1   10.0%        Function: ^pipe C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\send\index.js:506:43
      1  100.0%          Function: ^serveStatic C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\serve-static\index.js:72:31
      1  100.0%            Function: ^handle C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\express\lib\router\layer.js:86:49
      1   10.0%        Function: ^format C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\content-type\index.js:65:17
      1  100.0%          Function: ^setCharset C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\express\lib\utils.js:248:41
      1  100.0%            Function: ^send C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\express\lib\response.js:111:25
      1   10.0%        Function: ^databaseNamespace C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\mongodb\lib\utils.js:354:27
      1  100.0%          Function: ^Msg C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\mongodb\lib\cmap\commands.js:317:16
      1  100.0%            Function: ^command C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\mongodb\lib\cmap\connection.js:261:12
      1   10.0%        Function: ^command C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\mongodb\lib\cmap\connection.js:261:12
      1  100.0%          Function: ^<anonymous> C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\mongodb\lib\sdam\server.js:199:42
      1  100.0%            LazyCompile: *processWaitQueue C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\mongodb\lib\cmap\connection_pool.js:466:21
      6    1.8%      Function: ^initialize C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\passport\lib\middleware\initialize.js:51:29
      3   50.0%        LazyCompile: *trim_prefix C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\express\lib\router\index.js:293:23
      3  100.0%          LazyCompile: *next C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\express\lib\router\index.js:177:16
      3  100.0%            Function: ^<anonymous> C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\connect-flash\lib\flash.js:18:18
      2   33.3%        LazyCompile: *handle C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\express\lib\router\layer.js:86:49
      2  100.0%          Function: ^trim_prefix C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\express\lib\router\index.js:293:23
      2  100.0%            LazyCompile: *next C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\express\lib\router\index.js:177:16
      1   16.7%        Function: ^handle C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\express\lib\router\layer.js:86:49
      1  100.0%          Function: ^trim_prefix C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\express\lib\router\index.js:293:23
      1  100.0%            LazyCompile: *next C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\express\lib\router\index.js:177:16
      5    1.5%      LazyCompile: *deserializeObject C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\bson\lib\parser\deserializer.js:65:27
      3   60.0%        LazyCompile: *deserializeObject C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\bson\lib\parser\deserializer.js:65:27
      2   66.7%          LazyCompile: *deserializeObject C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\bson\lib\parser\deserializer.js:65:27
      1   50.0%            LazyCompile: *parse C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\mongodb\lib\cmap\commands.js:426:10
      1   50.0%            LazyCompile: *deserializeObject C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\bson\lib\parser\deserializer.js:65:27
      1   33.3%          Function: ^deserialize C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\bson\lib\parser\deserializer.js:36:21
      1  100.0%            Function: ^deserialize C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\bson\lib\bson.js:161:21
      1   20.0%        LazyCompile: *parse C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\mongodb\lib\cmap\commands.js:426:10
      1  100.0%          LazyCompile: *onMessage C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\mongodb\lib\cmap\connection.js:154:14
      1  100.0%            Function: ^<anonymous> C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\mongodb\lib\cmap\connection.js:60:44
      1   20.0%        Function: ^deserialize C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\bson\lib\parser\deserializer.js:36:21
      1  100.0%          Function: ^deserialize C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\bson\lib\bson.js:161:21
      1  100.0%            Function: ^parse C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\mongodb\lib\cmap\commands.js:426:10
      5    1.5%      LazyCompile: *Long C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\bson\lib\long.js:59:18
      3   60.0%        LazyCompile: *deserializeObject C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\bson\lib\parser\deserializer.js:65:27
      3  100.0%          LazyCompile: *deserializeObject C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\bson\lib\parser\deserializer.js:65:27
      2   66.7%            Function: ^deserialize C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\bson\lib\parser\deserializer.js:36:21
      1   33.3%            LazyCompile: *deserializeObject C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\bson\lib\parser\deserializer.js:65:27
      2   40.0%        Function: ^Long.fromBits C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\bson\lib\long.js:89:30
      2  100.0%          Function: ^Long.fromNumber C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\bson\lib\long.js:131:32
      1   50.0%            Function: ^serializeDate C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\bson\lib\parser\serializer.js:110:23
      1   50.0%            Function: ^applySession C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\mongodb\lib\sessions.js:652:22
      5    1.5%      Function: ^openSync node:fs:591:18
      5  100.0%        Function: ^readFileSync node:fs:465:22
      5  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      3   60.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
      2   40.0%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      5    1.5%      Function: ^Store.createSession C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\express-session\session\store.js:86:41
      5  100.0%        Function: ^inflate C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\express-session\index.js:371:22
      5  100.0%          Function: ^<anonymous> C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\express-session\index.js:485:38
      4   80.0%            Function: ^<anonymous> C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\connect-mongo\build\main\lib\MongoStore.js:203:10
      1   20.0%            LazyCompile: *<anonymous> C:\Users\quiqu\Desktop\1erdesafioBackend\root\ngixNode\public\node_modules\connect-mongo\build\main\lib\MongoStore.js:203:10

