Phase started: unnamed (index: 0, duration: 1s) 23:38:46(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 23:38:47(-0600)

--------------------------------------
Metrics for period to: 23:38:50(-0600) (width: 3.604s)
--------------------------------------

http.codes.200: ................................................................ 172
http.request_rate: ............................................................. 52/sec
http.requests: ................................................................. 186
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 842
  median: ...................................................................... 133
  p95: ......................................................................... 468.8
  p99: ......................................................................... 645.6
http.responses: ................................................................ 172
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 23:39:00(-0600) (width: 9.421s)
--------------------------------------

http.codes.200: ................................................................ 544
http.request_rate: ............................................................. 58/sec
http.requests: ................................................................. 542
http.response_time:
  min: ......................................................................... 66
  max: ......................................................................... 1519
  median: ...................................................................... 80.6
  p95: ......................................................................... 658.6
  p99: ......................................................................... 685.5
http.responses: ................................................................ 544


--------------------------------------
Metrics for period to: 23:39:10(-0600) (width: 5.424s)
--------------------------------------

http.codes.200: ................................................................ 284
http.request_rate: ............................................................. 52/sec
http.requests: ................................................................. 272
http.response_time:
  min: ......................................................................... 66
  max: ......................................................................... 705
  median: ...................................................................... 80.6
  p95: ......................................................................... 645.6
  p99: ......................................................................... 671.9
http.responses: ................................................................ 284
vusers.completed: .............................................................. 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17547.6
  max: ......................................................................... 18971.7
  median: ...................................................................... 18588.1
  p95: ......................................................................... 18963.6
  p99: ......................................................................... 18963.6


All VUs finished. Total time: 21 seconds

--------------------------------
Summary report @ 23:39:07(-0600)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1519
  median: ...................................................................... 82.3
  p95: ......................................................................... 645.6
  p99: ......................................................................... 671.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17547.6
  max: ......................................................................... 18971.7
  median: ...................................................................... 18588.1
  p95: ......................................................................... 18963.6
  p99: ......................................................................... 18963.6
