Phase started: unnamed (index: 0, duration: 1s) 00:40:00(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 00:40:01(-0600)

--------------------------------------
Metrics for period to: 00:40:10(-0600) (width: 9.541s)
--------------------------------------

http.codes.200: ................................................................ 60
http.codes.302: ................................................................ 79
http.request_rate: ............................................................. 18/sec
http.requests: ................................................................. 168
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 811
  median: ...................................................................... 202.4
  p95: ......................................................................... 407.5
  p99: ......................................................................... 459.5
http.responses: ................................................................ 139
vusers.created: ................................................................ 30
vusers.created_by_name.0: ...................................................... 30


--------------------------------------
Metrics for period to: 00:40:20(-0600) (width: 9.98s)
--------------------------------------

http.codes.200: ................................................................ 275
http.codes.302: ................................................................ 270
http.request_rate: ............................................................. 55/sec
http.requests: ................................................................. 546
http.response_time:
  min: ......................................................................... 79
  max: ......................................................................... 1664
  median: ...................................................................... 190.6
  p95: ......................................................................... 699.4
  p99: ......................................................................... 1107.9
http.responses: ................................................................ 545


--------------------------------------
Metrics for period to: 00:40:30(-0600) (width: 9.446s)
--------------------------------------

http.codes.200: ................................................................ 283
http.codes.302: ................................................................ 285
http.request_rate: ............................................................. 59/sec
http.requests: ................................................................. 561
http.response_time:
  min: ......................................................................... 80
  max: ......................................................................... 815
  median: ...................................................................... 183.1
  p95: ......................................................................... 713.5
  p99: ......................................................................... 772.9
http.responses: ................................................................ 568


--------------------------------------
Metrics for period to: 00:40:40(-0600) (width: 9.953s)
--------------------------------------

http.codes.200: ................................................................ 285
http.codes.302: ................................................................ 282
http.request_rate: ............................................................. 60/sec
http.requests: ................................................................. 567
http.response_time:
  min: ......................................................................... 71
  max: ......................................................................... 836
  median: ...................................................................... 153
  p95: ......................................................................... 727.9
  p99: ......................................................................... 757.6
http.responses: ................................................................ 567


--------------------------------------
Metrics for period to: 00:40:50(-0600) (width: 9.292s)
--------------------------------------

http.codes.200: ................................................................ 280
http.codes.302: ................................................................ 280
http.request_rate: ............................................................. 60/sec
http.requests: ................................................................. 560
http.response_time:
  min: ......................................................................... 68
  max: ......................................................................... 853
  median: ...................................................................... 133
  p95: ......................................................................... 757.6
  p99: ......................................................................... 788.5
http.responses: ................................................................ 560


--------------------------------------
Metrics for period to: 00:41:00(-0600) (width: 9.462s)
--------------------------------------

http.codes.200: ................................................................ 281
http.codes.302: ................................................................ 281
http.request_rate: ............................................................. 60/sec
http.requests: ................................................................. 563
http.response_time:
  min: ......................................................................... 73
  max: ......................................................................... 834
  median: ...................................................................... 149.9
  p95: ......................................................................... 772.9
  p99: ......................................................................... 804.5
http.responses: ................................................................ 562


--------------------------------------
Metrics for period to: 00:41:10(-0600) (width: 9.448s)
--------------------------------------

http.codes.200: ................................................................ 283
http.codes.302: ................................................................ 281
http.request_rate: ............................................................. 60/sec
http.requests: ................................................................. 566
http.response_time:
  min: ......................................................................... 75
  max: ......................................................................... 820
  median: ...................................................................... 190.6
  p95: ......................................................................... 757.6
  p99: ......................................................................... 788.5
http.responses: ................................................................ 564


--------------------------------------
Metrics for period to: 00:41:20(-0600) (width: 9.849s)
--------------------------------------

http.codes.200: ................................................................ 240
http.codes.302: ................................................................ 247
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 483
http.response_time:
  min: ......................................................................... 73
  max: ......................................................................... 892
  median: ...................................................................... 368.8
  p95: ......................................................................... 772.9
  p99: ......................................................................... 871.5
http.responses: ................................................................ 487


--------------------------------------
Metrics for period to: 00:41:30(-0600) (width: 9.691s)
--------------------------------------

http.codes.200: ................................................................ 236
http.codes.302: ................................................................ 234
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 471
http.response_time:
  min: ......................................................................... 73
  max: ......................................................................... 1530
  median: ...................................................................... 210.6
  p95: ......................................................................... 1130.2
  p99: ......................................................................... 1465.9
http.responses: ................................................................ 470


--------------------------------------
Metrics for period to: 00:41:40(-0600) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 286
http.codes.302: ................................................................ 288
http.request_rate: ............................................................. 57/sec
http.requests: ................................................................. 574
http.response_time:
  min: ......................................................................... 75
  max: ......................................................................... 891
  median: ...................................................................... 159.2
  p95: ......................................................................... 742.6
  p99: ......................................................................... 788.5
http.responses: ................................................................ 574


--------------------------------------
Metrics for period to: 00:41:50(-0600) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 284
http.codes.302: ................................................................ 282
http.request_rate: ............................................................. 57/sec
http.requests: ................................................................. 565
http.response_time:
  min: ......................................................................... 74
  max: ......................................................................... 860
  median: ...................................................................... 175.9
  p95: ......................................................................... 742.6
  p99: ......................................................................... 820.7
http.responses: ................................................................ 566


--------------------------------------
Metrics for period to: 00:42:00(-0600) (width: 7.885s)
--------------------------------------

http.codes.200: ................................................................ 207
http.codes.302: ................................................................ 191
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 376
http.response_time:
  min: ......................................................................... 69
  max: ......................................................................... 895
  median: ...................................................................... 153
  p95: ......................................................................... 742.6
  p99: ......................................................................... 772.9
http.responses: ................................................................ 398
vusers.completed: .............................................................. 30
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 114465.7
  max: ......................................................................... 117189.2
  median: ...................................................................... 114730.2
  p95: ......................................................................... 117048
  p99: ......................................................................... 117048


All VUs finished. Total time: 1 minute, 59 seconds

--------------------------------
Summary report @ 00:41:59(-0600)
--------------------------------

http.codes.200: ................................................................ 3000
http.codes.302: ................................................................ 3000
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 6000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 1664
  median: ...................................................................... 172.5
  p95: ......................................................................... 742.6
  p99: ......................................................................... 837.3
http.responses: ................................................................ 6000
vusers.completed: .............................................................. 30
vusers.created: ................................................................ 30
vusers.created_by_name.0: ...................................................... 30
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 114465.7
  max: ......................................................................... 117189.2
  median: ...................................................................... 114730.2
  p95: ......................................................................... 117048
  p99: ......................................................................... 117048
