Phase started: unnamed (index: 0, duration: 1s) 00:43:30(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 00:43:31(-0600)

--------------------------------------
Metrics for period to: 00:43:40(-0600) (width: 9.61s)
--------------------------------------

http.codes.200: ................................................................ 187
http.codes.302: ................................................................ 198
http.request_rate: ............................................................. 42/sec
http.requests: ................................................................. 404
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 1620
  median: ...................................................................... 210.6
  p95: ......................................................................... 645.6
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 385
vusers.created: ................................................................ 30
vusers.created_by_name.0: ...................................................... 30


--------------------------------------
Metrics for period to: 00:43:50(-0600) (width: 9.994s)
--------------------------------------

http.codes.200: ................................................................ 271
http.codes.302: ................................................................ 274
http.request_rate: ............................................................. 56/sec
http.requests: ................................................................. 555
http.response_time:
  min: ......................................................................... 84
  max: ......................................................................... 1397
  median: ...................................................................... 247.2
  p95: ......................................................................... 685.5
  p99: ......................................................................... 757.6
http.responses: ................................................................ 545


--------------------------------------
Metrics for period to: 00:44:00(-0600) (width: 9.99s)
--------------------------------------

http.codes.200: ................................................................ 295
http.codes.302: ................................................................ 293
http.request_rate: ............................................................. 58/sec
http.requests: ................................................................. 582
http.response_time:
  min: ......................................................................... 77
  max: ......................................................................... 770
  median: ...................................................................... 190.6
  p95: ......................................................................... 699.4
  p99: ......................................................................... 742.6
http.responses: ................................................................ 588


--------------------------------------
Metrics for period to: 00:44:10(-0600) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 286
http.codes.302: ................................................................ 292
http.request_rate: ............................................................. 58/sec
http.requests: ................................................................. 576
http.response_time:
  min: ......................................................................... 77
  max: ......................................................................... 774
  median: ...................................................................... 190.6
  p95: ......................................................................... 713.5
  p99: ......................................................................... 742.6
http.responses: ................................................................ 578


--------------------------------------
Metrics for period to: 00:44:20(-0600) (width: 9.994s)
--------------------------------------

http.codes.200: ................................................................ 289
http.codes.302: ................................................................ 285
http.request_rate: ............................................................. 57/sec
http.requests: ................................................................. 572
http.response_time:
  min: ......................................................................... 79
  max: ......................................................................... 767
  median: ...................................................................... 206.5
  p95: ......................................................................... 713.5
  p99: ......................................................................... 742.6
http.responses: ................................................................ 574


--------------------------------------
Metrics for period to: 00:44:30(-0600) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 286
http.codes.302: ................................................................ 285
http.request_rate: ............................................................. 58/sec
http.requests: ................................................................. 575
http.response_time:
  min: ......................................................................... 80
  max: ......................................................................... 787
  median: ...................................................................... 190.6
  p95: ......................................................................... 727.9
  p99: ......................................................................... 757.6
http.responses: ................................................................ 571


--------------------------------------
Metrics for period to: 00:44:40(-0600) (width: 9.993s)
--------------------------------------

http.codes.200: ................................................................ 283
http.codes.302: ................................................................ 282
http.request_rate: ............................................................. 56/sec
http.requests: ................................................................. 564
http.response_time:
  min: ......................................................................... 98
  max: ......................................................................... 798
  median: ...................................................................... 179.5
  p95: ......................................................................... 699.4
  p99: ......................................................................... 742.6
http.responses: ................................................................ 565


--------------------------------------
Metrics for period to: 00:44:50(-0600) (width: 9.989s)
--------------------------------------

http.codes.200: ................................................................ 290
http.codes.302: ................................................................ 295
http.request_rate: ............................................................. 59/sec
http.requests: ................................................................. 586
http.response_time:
  min: ......................................................................... 78
  max: ......................................................................... 757
  median: ...................................................................... 206.5
  p95: ......................................................................... 699.4
  p99: ......................................................................... 727.9
http.responses: ................................................................ 585


--------------------------------------
Metrics for period to: 00:45:00(-0600) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 286
http.codes.302: ................................................................ 285
http.request_rate: ............................................................. 57/sec
http.requests: ................................................................. 571
http.response_time:
  min: ......................................................................... 70
  max: ......................................................................... 850
  median: ...................................................................... 206.5
  p95: ......................................................................... 727.9
  p99: ......................................................................... 788.5
http.responses: ................................................................ 571


--------------------------------------
Metrics for period to: 00:45:10(-0600) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 288
http.codes.302: ................................................................ 289
http.request_rate: ............................................................. 57/sec
http.requests: ................................................................. 574
http.response_time:
  min: ......................................................................... 78
  max: ......................................................................... 803
  median: ...................................................................... 190.6
  p95: ......................................................................... 713.5
  p99: ......................................................................... 742.6
http.responses: ................................................................ 577


--------------------------------------
Metrics for period to: 00:45:20(-0600) (width: 8.982s)
--------------------------------------

http.codes.200: ................................................................ 239
http.codes.302: ................................................................ 222
http.request_rate: ............................................................. 51/sec
http.requests: ................................................................. 441
http.response_time:
  min: ......................................................................... 71
  max: ......................................................................... 789
  median: ...................................................................... 183.1
  p95: ......................................................................... 699.4
  p99: ......................................................................... 742.6
http.responses: ................................................................ 461
vusers.completed: .............................................................. 30
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 103414.4
  max: ......................................................................... 108299.9
  median: ...................................................................... 105909
  p95: ......................................................................... 108048.6
  p99: ......................................................................... 108048.6


All VUs finished. Total time: 1 minute, 49 seconds

--------------------------------
Summary report @ 00:45:19(-0600)
--------------------------------

http.codes.200: ................................................................ 3000
http.codes.302: ................................................................ 3000
http.request_rate: ............................................................. 55/sec
http.requests: ................................................................. 6000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 1620
  median: ...................................................................... 202.4
  p95: ......................................................................... 713.5
  p99: ......................................................................... 757.6
http.responses: ................................................................ 6000
vusers.completed: .............................................................. 30
vusers.created: ................................................................ 30
vusers.created_by_name.0: ...................................................... 30
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 103414.4
  max: ......................................................................... 108299.9
  median: ...................................................................... 105909
  p95: ......................................................................... 108048.6
  p99: ......................................................................... 108048.6
